In [130]:
import pandas as pd
import numpy as np

In [131]:
data = pd.read_csv('train.csv')
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [132]:
data.drop(['Cabin','Name','Ticket', 'Embarked','SibSp','Parch'], axis = 1, inplace=True)

In [133]:
j = []
for i in data['Sex']:
    if i == 'female':
        j.append(1)
    else:
        j.append(0)
j = np.array(j)
data['Sexx'] = j
data

     Pclass     Sex   Age     Fare  Survived  Sexx
0         2  female  29.0  26.0000         1     1
1         3    male   NaN   8.0500         0     0
2         2    male  39.0  26.0000         0     0
3         3  female  29.0  21.0750         0     1
4         3    male  25.0   7.0500         0     0
..      ...     ...   ...      ...       ...   ...
663       2  female  17.0  10.5000         1     1
664       3    male   NaN   7.7500         0     0
665       3    male  32.0  56.4958         1     0
666       3  female  22.0   9.8375         0     1
667       3  female   NaN  15.5000         1     1

[668 rows x 6 columns]

In [134]:
data.drop('Sex', axis = 1, inplace = True)
data

     Pclass   Age     Fare  Survived  Sexx
0         2  29.0  26.0000         1     1
1         3   NaN   8.0500         0     0
2         2  39.0  26.0000         0     0
3         3  29.0  21.0750         0     1
4         3  25.0   7.0500         0     0
..      ...   ...      ...       ...   ...
663       2  17.0  10.5000         1     1
664       3   NaN   7.7500         0     0
665       3  32.0  56.4958         1     0
666       3  22.0   9.8375         0     1
667       3   NaN  15.5000         1     1

[668 rows x 5 columns]

In [135]:
y = data['Survived']
x = data.drop('Survived', axis = 1)
y,x

(0      1
 1      0
 2      0
 3      0
 4      0
       ..
 663    1
 664    0
 665    1
 666    0
 667    1
 Name: Survived, Length: 668, dtype: int64,
      Pclass   Age     Fare  Sexx
 0         2  29.0  26.0000     1
 1         3   NaN   8.0500     0
 2         2  39.0  26.0000     0
 3         3  29.0  21.0750     1
 4         3  25.0   7.0500     0
 ..      ...   ...      ...   ...
 663       2  17.0  10.5000     1
 664       3   NaN   7.7500     0
 665       3  32.0  56.4958     0
 666       3  22.0   9.8375     1
 667       3   NaN  15.5000     1

 [668 rows x 4 columns])

In [136]:
x['Age'] = x['Age'].fillna(np.mean(x.Age))
x

     Pclass       Age     Fare  Sexx
0         2  29.00000  26.0000     1
1         3  29.70056   8.0500     0
2         2  39.00000  26.0000     0
3         3  29.00000  21.0750     1
4         3  25.00000   7.0500     0
..      ...       ...      ...   ...
663       2  17.00000  10.5000     1
664       3  29.70056   7.7500     0
665       3  32.00000  56.4958     0
666       3  22.00000   9.8375     1
667       3  29.70056  15.5000     1

[668 rows x 4 columns]

In [137]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [138]:
x_train, x_test, y_train, y_test = train_test_split(x,y)
clf = GaussianNB()
clf.fit(x_train,y_train)

GaussianNB()

In [139]:
clf.score(x_test,y_test)

0.7425149700598802